#version 420
uniform sampler2D texUnit;
uniform float time;

in vec2 texCoord;
layout(location = 0) out vec4 gl_FragColor;

void main() {
	vec2 p1 = texCoord;
	vec2 pixel = vec2(p1.x * 768, p1.y * 512);

	float max_dist = 16.0f / 512.f; // move by at most 4 vertical pixels
	float num_waves = 8.f;
	float dist = max_dist;
	float phase = cos(p1.x * num_waves * 2.f);
	float speed = 2.f;

	p1.y += dist * sin(time * speed) * phase;

	vec4 c1 = texture( texUnit, p1 );
	vec4 c2 = texture( texUnit, texCoord );


	if (mod(pixel.y, 2.0) < 1.0)
		c1.r = 0;

	float x = texCoord.x - 0.5;
	float y = texCoord.y - 0.5;
	x = x * x;
	y = y * y;
	float ratio = (x + y) / 2.f;
	ratio = ratio * 20.f;
	if (ratio > 1.0)
		ratio = 1.0;
	gl_FragColor = (ratio * c2) + ((1.f - ratio) * c1);
}

