#version 420
uniform sampler2D texUnit;

in vec2 texCoord;
layout(location = 0) out vec4 gl_FragColor;

void main() {
	float dx = 2.f / 768.f; // blur width in pixels / screen width
	float dy = 2.f / 512.f;

	vec2 flippedCoord = vec2( texCoord.x, 1.f-texCoord.y );
	vec2 left = vec2( flippedCoord.x - dx,  flippedCoord.y );
	vec2 right = vec2( flippedCoord.x + dx,  flippedCoord.y );
	vec2 top = vec2( flippedCoord.x, flippedCoord.y - dy );
	vec2 bot = vec2( flippedCoord.x, flippedCoord.y + dy );

	vec4 c = texture( texUnit, flippedCoord );
	vec4 b = texture( texUnit, bot );
	vec4 t = texture( texUnit, top );
	vec4 r = texture( texUnit, right );
	vec4 l = texture( texUnit, left );

	gl_FragColor = (l + r + t + b) / 4.f;

	gl_FragColor.r *= 1.5f;
	gl_FragColor.b *= 0.75;
}


