#version 330
uniform sampler2D texUnit;
uniform float time;

in vec2 texCoord;

void main() {
	vec2 coord;
	coord.x = gl_FragCoord.x / 1000;
	coord.y = gl_FragCoord.y / 600;
	coord.y = 0.35 - coord.y;

	coord.x += 0.01 * sin((time * 4) * coord.y * 0.5);
	coord.x = max(coord.x, 0);

	coord.y += 0.01 * sin((time * 2) * coord.x);
	coord.y += 0.001 * cos((time * 3) * coord.y);
	coord.y = max(coord.y, 0);

	gl_FragColor = texture( texUnit, coord );
	gl_FragColor *= 1 + 0.01 * abs(sin(texCoord.x * time * 100));
	gl_FragColor.b *= 1.25;
	gl_FragColor.r *= 0.75;
	gl_FragColor *= 0.9;
	gl_FragColor.a = 1.0;
}

