#version 330
uniform sampler2D texUnit;
uniform float time;

in vec2 texCoord;
out vec4 fragColor;

void main() {
	vec2 coord;
	coord.x = gl_FragCoord.x / 1000;
	coord.y = gl_FragCoord.y / 600;
	coord.y = 0.35 - coord.y;

	coord.x += 0.02 * sin((time * 4) * cos(coord.y * 5));
	coord.x = max(coord.x, 0);

	coord.y += 0.005 * cos((time * 3) * sin(coord.x));
	coord.y = max(coord.y, 0);

	fragColor = texture( texUnit, coord );
	fragColor *= 1 + 0.01 * abs(sin(texCoord.x * time * 100));
	fragColor.b *= 1.1;
	fragColor.r *= 0.8;
	fragColor *= 0.9;
	fragColor.a = 1.0;
}

